<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Conception web 2</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/scripts.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

<div class="fix">
    <header class="principale wrapper">

        <div>
            <h1><a href="index.html"><i class="fas fa-space-shuttle"></i> Le site</a></h1>
        </div>

        <nav class="nav-principale">
            <label for="show-menu" class="show-menu">Déroulez le menu</label>
            <input type="checkbox" id="show-menu" class="toggle-menu">
            <ul>
                <li>
                    <a href="article.html">Catégories</a>

                    <ul>

                        <li><a href="article.html">item 1</a></li>
                        <li><a href="article.html">item 2</a></li>
                        <li><a href="article.html">item 3</a></li>

                    </ul>

                </li>
                <li class="u-hidden" id="myBtn"><a href="#">Connexion</a></li>

                <li><a href="#">Deconnexion</a></li>

                <ul>
                    <li>
                    <li class="u-hidden"><a href="#">Ajouter</a></li>
                    <li><a href="profil.html">Profile</a>
                        <ul>

                            <li><a href="#">Deconnexion</a></li>

                        </ul>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="login-page">
        <div class="form">
            <span class="close">&times;</span>
            <form class="login-form">
                <input type="text" placeholder="nom"/>
                <input type="password" placeholder="mot de passe"/>
                <button>connexion</button>
                <p class="message">mot de passe oublié?<a href="#"> Cliquer ici</a></p>
                <p class="message">Pas de compte? <a href="inscription.html"> S'inscrire</a></p>
            </form>
        </div>
    </div>

</div>

<div class="login-page">
    <div class="form">
        <form class="login-form">
            <input type="file" placeholder="image"/>
            <input type="text" placeholder="nom"/>
            <input type="text" placeholder="type"/>
            <input type="text" placeholder="element"/>
            <button>Ajout</button>
        </form>
    </div>
</div>

<footer>
    <div class="wrapper flex-footer">

        <p>Émile Paré-Allinger</p>

        <i id="scroll" class="fas fa-arrow-circle-up"></i>
    </div>
</footer>


</body>
</html>